BACKEND_HOST="backend" # "backend"
BACKEND_PORT=8080
LOG_LEVEL="debug"
LOG_FILE="logs.txt"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="dashori"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"

PGADMIN_DEFAULT_EMAIL="daahaaa@icloud.com"
PGADMIN_DEFAULT_PASSWORD="pgadmin_password"
PGADMIN_PORT=80

REDIS_HOST="redis" # "localhost"
REDIS_PORT=6379
REDIS_PASS="redis_password"
REDIS_DB=0

NGINX_EXTERNAL_PORT=8089
NGINX_PORT=8089