# BACKEND_HOST="backend" # "backend"
BACKEND_PORT=8080
LOG_LEVEL="debug"
LOG_FILE="logs.txt"

POSTGRESQL_HOST="postgres"
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME="dashori"
POSTGRESQL_PASSWORD="password"
POSTGRESQL_DB="postgres"
PGDATA="/var/lib/postgresql/data/pgdata"

PGADMIN_DEFAULT_EMAIL="daahaaa@icloud.com"
PGADMIN_DEFAULT_PASSWORD="pgadmin_password"
PGADMIN_PORT=80

NGINX_EXTERNAL_PORT=8089
NGINX_PORT=8089