BACKEND_HOST="backend" # "backend"
BACKEND_PORT=8080

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="dashori"
POSTGRES_PASSWORD="postgres_password"
POSTGRES_DB = "dbname"

REDIS_HOST="redis" # "localhost"
REDIS_PORT=6379
REDIS_PASS="redis_password"
REDIS_DB=0

NGINX_EXTERNAL_PORT=8089
NGINX_PORT=80